{
  "name": "lindabairdmezzo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build && cp -R include _site/include && cp favicon.ico _site/favicon.ico",
    "analytics:export": "python3 tools/export_analytics_json.py",
    "serve": "astro dev",
    "clean": "rm -rf _site"
  },
  "devDependencies": {
    "astro": "^4.16.5",
    "js-yaml": "^4.1.0",
    "playwright": "^1.58.2"
  }
}
